<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magda Flower Shop | Welcome</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Magda</span> Flower Shop</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li class="current"><a href="services.html">Services</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="Submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Events</h3> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis commodi omnis eos. A aspernatur ratione odit quasi explicabo magni quia sequi dolorem voluptas, omnis qui ea illum, nam quos quae?</p>
                    </li>
                    <li>
                        <h3>Weddings</h3> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro obcaecati sint temporibus impedit pariatur repellendus quia eveniet, distinctio nemo.</p>
                    </li>
                    <li>
                        <h3>Workshops</h3> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro obcaecati sint temporibus impedit pariatur repellendus quia eveniet, distinctio nemo.</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Get a quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <input type="text" placeholder="Message">
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Magda Flower Shop, Copyright &copy; 2020</p>
    </footer>
</body>
</html>